server.port=8761
spring.application.name=DiscoveryServer


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.renewalPercentThreshold=0.85

