
spring.application.name=company-service
server.port=8081

# register itself as a client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# H2 database configuration
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:companydata

#MySQl database sonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/company_service_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=1374270114
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true
spring.jpa.open-in-view=true