
spring.application.name=person-service
server.port=8083

# register itself as a client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.config.import-check.enabled=false

spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:persondata

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
